# RPGapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rpgapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpgapp/: MainActivity.kt
app/src/main/java/com/example/rpgapp/activities/: MainActivity.kt  PersonagemActivity.kt
app/src/main/java/com/example/rpgapp/logic/: AtributosHelper.kt  CriacaoPersonagem.kt  PersonagemManager.kt  PersonagemViewHelper.kt
app/src/main/java/com/example/rpgapp/models/: Atributos.kt  AtributosModificadores.kt  Raca.kt
app/src/main/java/com/example/rpgapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_personagem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rpgapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
